<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA5Lk1aQ2AOn3ryo2RXgakfrDXNcSWTotU&libraries=places&sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CSR Events</a>
    </div>
<ul class="nav navbar-nav">
      <li><a href="#!red">Display places</a></li>
      <li><a href="#!green">Register place</a></li>
      <li><a href="#!userOfficialDetails">UserOfficialDetails</a> </li>
       <li><a href="#!editUserDetail">EditUserDetail</a> </li>
        <li><a href="#!updateAttendence">Update Attendance</a></li>
        <li><a href="#!assignLocation">Assign location</a></li>
        <li><a href="#!userRegistration">User Registration</a></li>
        <li><a href="#!eventRegistration">Event Registration</a></li>
    </ul>
  </div>
</nav>
<div ng-view></div>

<script>

var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    
    .when("/red", {
    	
        templateUrl : "dispPlaces.htm"
       
    })
     .when("/green", {
        templateUrl : "regPlace.htm"
    })
      .when("/userOfficialDetails",{
    	templateUrl :"userOfficialDetails.htm"
    })
    .when("/editUserDetail",{
    	templateUrl :"editUserDetail.htm"
    })
     .when("/updateAttendence",{
    	templateUrl :"updateAttendence.htm"
    })
  
     .when("/assignLocation",{
    	templateUrl :"assignLocation.htm"
    })
     .when("/userRegistration", {
        templateUrl : "usersRegistration.htm"
    }).when("/eventRegistration",
    {
    	templateUrl :"eventRegistration.htm"
    });
  
});
</script>
	<script src="/CSREvent/scripts/dispPlaces.js"></script>
 	<script src="/CSREvent/scripts/regPlace.js"></script>
    <script src="/CSREvent/scripts/dispUser.js"></script>
 	<script src="/CSREvent/scripts/editUser.js"></script>
 	<script src="/CSREvent/scripts/attendance.js"></script>
 	<script src="/CSREvent/scripts/assignLocation.js"></script>
 	<script src="/CSREvent/scripts/userRegistration.js"></script>
 	<script src="/CSREvent/scripts/eventRegistration.js"></script>
 	
 	
 	<script src="/CSREvent/scripts/placeService.js"></script>
   <script src="/CSREvent/scripts/userService.js"></script>
      <script src="/CSREvent/scripts/editUserService.js"></script>
      <script src="/CSREvent/scripts/assignLocationService.js"></script>
           <script src="/CSREvent/scripts/attendenceService.js"></script>
                  <script src="/CSREvent/scripts/eventRegistrationService.js"></script>
 	 
 	
</body>
</html>