<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Basic HTTP Authentication Example</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/index.css"/>
      <link rel="stylesheet" href="styles/login.css"/>
  </head>

  <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#upload">uploadDetails</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

    
  

      <div class="container">
      <div class="jumbotron">
   
          <div ng-view></div>
        </div>
      </div>
    
    

  <!--    <div class="credits text-center">
      <p>
          <a href="http://jasonwatmore.com/post/2014/05/26/AngularJS-Basic-HTTP-Authentication-Example.aspx">AngularJS Basic HTTP Authentication Example</a>
      </p>
      <p>
        <a href="http://jasonwatmore.com">JasonWatmore.com</a>
      </p>
    </div>-->

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src="modules/authentication/services.js"></script>
   <script src="modules/authentication/controllers.js"></script> 
    <script src="modules/home/controllers.js"></script>
     <script src="modules/uploadDetails/controllers.js"></script>
  </body>

</html>