<!DOCTYPE html>
<html >
    <head>
        <title>Ang</title>
      
       
         <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
     <script src="https://code.angularjs.org/1.2.3/angular.js">
</script>
<script src="https://code.angularjs.org/1.2.3/angular-route.js"></script>
        <script src="/CSREvent/js/app.js"></script>
        
            
</script>
<style>
   table, th, td {
   border: 1px solid black;
}
    </style>
    </head>
    <body ng-app="myApp">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CSREvents</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#!">Admin</a></li>
      <li><a href="#!">Employees</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="container">
   <div ng-view>
       
   </div>
</div>
 </body>
</html>