<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA5Lk1aQ2AOn3ryo2RXgakfrDXNcSWTotU&libraries=places&sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div ng-app="myApp" ng-controller="registerPlaceController">
Location<input id="from" type="text" ng-model="address"  placeholder="Type Address"  autocomplete="off" size="50" class="form-control"/>
{{user.from}}
</div>
<script>
	var place;
	angular.module("myApp",[]).controller("registerPlaceController", function ($scope,$window,$http) {
    $scope.user = {'from': '', 'fromLat': '', 'fromLng' : ''};
    var options = {
        componentRestrictions: {country: "in"}
    };
    var inputFrom =document.getElementById('from');
   
     //document.getElementById('from');
    var autocompleteFrom = new google.maps.places.Autocomplete(inputFrom, options);
    google.maps.event.addListener(autocompleteFrom, 'place_changed', function() {
    	//$window.alert($scope.place_start);
        place = autocompleteFrom.getPlace();
        $scope.user.fromLat = place.geometry.location.lat();
        $scope.user.fromLng = place.geometry.location.lng();
        $scope.user.from = place.address_components[0].long_name;
        $scope.$apply();
    });
    //end of google
    //remaining controller code here
    
    
    
    
    
 //end of controller   
});
</script>

</body>

</html>