<!DOCTYPE html>
<html >
    <head>
        <title>Ang</title>
      
       
         <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
     <script src="https://code.angularjs.org/1.2.3/angular.js">
</script>
<script src="https://code.angularjs.org/1.2.3/angular-route.js"></script>
        
            
</script>
<style>
   table, th, td {
   border: 1px solid black;
}
    </style>
    </head>
    <body ng-app="myApp">

  
<div class="container">
 
</div>



      
        <ng-int viewSave='false'/>
        <div ng-controller="myCtrl">
        <button ng-click="myClick()">Click to show all details</button>
        <div ng-show="view">
            <table>
            <tr>
                <td>commitID</td>
                <td>userInautixEmailId</td>
                <td>userLocationAssigned</td>
                <td>userDeignation</td>
                <td>dateOfJoining</td>
                <td>userWeekPending</td>
            </tr>
            <tr ng-repeat="x in users">
                <td>{{x.commitId}}</td>
                <td>{{x.inautixEmail}}</td>
                <td>{{x.locationAssigned}}</td>
                <td>{{x.deignation}}</td>
                <td>{{x.dateOfJoining}}</td>
                <td>  {{x.weeksPending}}</td>
            </tr>
            
            </table>
        </div>
        </div>
    <div ng-controller="myCtrlSelectSingle">
         <button ng-click="selectOption()">Click to show one id</button>
        <div ng-show="options">
          <input type="text" ng-model="commitId">
         <button ng-click="selecrUser()">Submit</button>
        </div> 
         <div>
        <div ng-show="view1">
            <table>
            <tr>
                <td>commitID</td>
                <td>{{users[0].commitId}}</td>
            </tr>
              <tr>
                <td>userName</td>
                 <td>{{userDetails[0].userName}}</td>
                 </tr>
                <tr>
                <td>personalEmail</td>
                <td><input type="text" ng-model="userDetails[0].personalEmail" ng-disabled="access"/></td>
             
                </tr>
             <tr>

                <td>userInautixEmailId</td>
                <td>{{users[0].inautixEmail}}</td>
            </tr>
                <tr>
                     <td>phoneNumber</td>
                 
                      <td><input type="text" ng-model="userDetails[0].phoneNumber" ng-disabled="access"/></td>
            
                </tr>
                    <tr>
                        <td>location</td>
                       
                              <td><input type="text" ng-model="userDetails[0].location" ng-disabled="access"/></td>
              
            </tr>
           
           
                <tr>
                   <td>userDeignation</td>
                   
                    <td><input type="text" ng-model="users[0].deignation" ng-disabled="access"/></td>
              
                </tr>
                <tr>
                      <td>dateOfJoining</td>
                      <td>{{users[0].dateOfJoining}}</td>
                </tr>
             <tr>
                <td>userLocationAssigned</td>
                    <td>{{users[0].locationAssigned}}</td>
            </tr>
            <tr>

                <td>userWeekPending</td>
                <td>  {{users[0].weeksPending}}</td>
            </tr>
          <tr>
                
           
            
            
            </table>
            <button ng-click='editing()' ng-show="!viewSave">Edit</button>
                   <button ng-click='updating()' ng-show="viewSave">Save</button>
                      <button ng-click="cancelUpdating()" ng-show="viewSave">Cancel</button>
                   
        
        </div>
    </div>
    </div>
    <div ng-controller="myCtrlDelete">
         <button ng-click="deleteUser()">Click to show delete single id</button>
         <input type="text" ng-model="commitIdDel">
         <p ng-show="view2">{{message}}</p>
    </div>
<div>
            <script src="/CSREvent/js/app.js"></script>
    
    <a href="#/usersRegistration">Registration</a>
    <div ng-view></div>
</div>
    </body>
</html>