


         <ng-int viewSave='false'/>
        <div ng-controller="attCtrl">
        <button ng-click="myClick()">Attendence Details</button>
        <div ng-show="viewAttrendence">
            <table>
            <tr>
                <td>commitID</td>
                <td>userInautixEmailId</td>
                <td>userLocationAssigned</td>
                <td>userDeignation</td>
                <td>dateOfJoining</td>
                <td>userWeekPending</td>
                 <td>Present</td>
                 <td>Absent</td>
            </tr>
            <tr ng-repeat="x in users">
                <td>{{x.commitId}}</td>
                <td>{{x.inautixEmail}}</td>
                <td>{{x.locationAssigned}}</td>
                <td>{{x.deignation}}</td>
                <td>{{x.dateOfJoining}}</td>
                <td>  {{x.weeksPending}}</td>
                
                 <td><input type ="radio" id="{{x.commitId}}p" name="{{x.commitId}}" value="1" ng-model="selectVal"/></td>
                <td><input type ="radio" id="{{x.commitId}}a" name="{{x.commitId}}" value="0" ng-model="selectVal" /></td>
            </tr>
            
            </table>
            <button ng-click="submitAttendence()">Submit</button>
          
        </div>
        </div>
 
 
 <div ng-controller="dateCtrl">
        <button ng-click="showDate()">Assign Location</button>
        <div ng-show="viewAssignDate">
            <input type="date" ng-model="dateOfJoining" autocomplete="on">
        <button ng-click="finalized()">submit</button>
        <div ng-show="optionDate">
            <table>
             
                 <tr>
                    <td>commitId</td>
                    <td>inautixEmail</td>
                    <td>locationAssigned</td>
                    <td>deignation</td>
                    <td>dateOfJoining</td>
                    <td>location</td>
                    <td>weeksPending</td>


                 </tr>
                 <tr ng-repeat="x in users">
                       <td>{{x.commitId}}</td>
                    <td>{{x.inautixEmail}}</td>
                    <td>{{x.locationAssigned}}</td>
                    <td>{{x.deignation}}</td>
                    <td>{{x.dateOfJoining}}</td>
                    <td>{{x.location}}</td>
                    <td>{{x.weeksPending}}</td>
                   
                     </tr>

            </table>
                   
         <button ng-click="showAssasination()">Assign Location</button>
        </div>

        <div ng-show="locationDisplay">
         Hi Guys
        </div>   
