<html>  
  <head>  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>  
  </head>  
  <body>  
  </body>  
  <script type="text/javascript">  
  
  var checkNumber  = {  
       wholeNumber: function(x) {  
            if (x % 2 == 0) {  
                 return 'Yes, Given Number Is A Whole Number';  
            } else {  
                 return 'No, Given Number Is Not A Whole Number';  
            }  
        },  
      oddOrEven: function(x) {  
          if (x%2) {  
                 return "Given Number Is A Odd Number";  
            } else {   
                 return "Given Number Is A Even Number";  
            }  
          }  
      }  
  
  
  describe('checkNumber', function () {  
  
      
       it('Check Given Number Is A Whole Number', function () {  
    	         expect(checkNumber.wholeNumber(11.52)).toBe('No, Given Number Is Not A Whole Number');  
    	   });  

  });    
  
  </script>  
</html>  
