

  
<div class="container">
      

    <div ng-controller="myCtrlSelectSingle">
         <button ng-click="selectOption()"  class="btn btn-info">Click to show one id</button>
        <div ng-show="options">
         <div class="form-group" > <input type="text" ng-model="commitId"  class="form-control"></div>
         <button ng-click="selecrUser()"  class="btn btn-primary">Submit</button>
        </div> 
         <div>
        <div ng-show="view1">
        <table class="table table-hover">
         <tbody>
            <tr>
                <td>commitID</td>
                <td>{{users[0].commitId}}</td>
            </tr>
              <tr>
                <td>userName</td>
                 <td>{{userDetails[0].userName}}</td>
                 </tr>
                <tr>
                <td>personalEmail</td>
                <td class="form-group"><input type="text" ng-model="userDetails[0].personalEmail" ng-disabled="access" class="form-control"/></td>
             
                </tr>
             <tr>

                <td>userInautixEmailId</td>
                <td>{{users[0].inautixEmail}}</td>
            </tr>
                <tr>
                     <td>phoneNumber</td>
                 
                      <td class="form-group"><input type="text" ng-model="userDetails[0].phoneNumber" ng-disabled="access" class="form-control"/></td>
            
                </tr>
                    <tr>
                        <td>location</td>
                       
                              <td class="form-group"><input type="text" ng-model="userDetails[0].location" ng-disabled="access" class="form-control"/></td>
              
            </tr>
           
           
                <tr>
                   <td>userDeignation</td>
                   
                    <td class="form-group"><input type="text" ng-model="users[0].deignation" ng-disabled="access" class="form-control"/></td>
              
                </tr>
                <tr>
                      <td>dateOfJoining</td>
                      <td>{{users[0].dateOfJoining}}</td>
                </tr>
             <tr>
                <td>userLocationAssigned</td>
                    <td>{{users[0].locationAssigned}}</td>
            </tr>
            <tr>

                <td>userWeekPending</td>
                <td>  {{users[0].weeksPending}}</td>
            </tr>
         </tbody>
            
            
            </table>
            <button ng-click='editing()'  ng-show="!viewSave" class="btn btn-primary" >Edit</button>
                   <button ng-click='updating()' ng-show="viewSave" class="btn btn-primary">Save</button>
                      <button ng-click="cancelUpdating()" ng-show="viewSave" class="btn btn-primary">Cancel</button>
                   
        
        </div>
    </div>
    <div ng-controller="myCtrlDelete">
         <button ng-click="deleteUser()" >Click to show delete single id</button>
         <input type="text" ng-model="commitIdDel">
         <p ng-show="view2">{{message}}</p>
    </div>
<div>
    
   <a href="#/usersRegistration" class="btn btn-primary">Registration</a>
</div>