
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA5Lk1aQ2AOn3ryo2RXgakfrDXNcSWTotU&libraries=places&sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body  ng-app="myApp"  ng-controller="registerPlaceController">
           <form name="userForm">
            <table class="table table-hover">
            <tbody>
                <tr>
                    <td>CommitID:</td>
                    <td class="form-group"><input name="commitid"type="text" ng-model='commitId'  class="form-control" autocomplete="on">
                   
                    </td>
                    
                </tr>
                <tr>
                    <td>UserInautixEmailId:</td>
                    <td class="form-group"><input type="email" ng-model='userInatutixEmailId' autocomplete="on" class="form-control"></td>
                    </tr>
                <tr>
                    <td>UserDeignation:</td>
                     <td>                 
<select ng-model="selectedDesignation">
<option ng-repeat="x in designation">{{x}}</option>
</select>
      </td>   
                    </tr>
                  <tr>
                    <td>DateOfJoining:</td>
                    <td class="form-group"><input type="date" ng-model="dateOfJoining" autocomplete="on" class="form-control"></td>
                </tr>
                <tr>
                    <td>userName:</td>
                    <td class="form-group"><input type="text" ng-model="userName" autocomplete="on" class="form-control"></td>
                </tr>
                <tr>
                    <td>personalEmail:</td>
                    <td class="form-group"><input type="email" ng-model="personalEmail" autocomplete="on" class="form-control"></td>
                </tr>
                <tr>
                    <td>phoneNumber:</td>
                    <td class="form-group"> <input type="number" ng-model="phoneNumber" autocomplete="on" class="form-control"></td>
                </tr>
                <tr>
                    <td>location:</td>

                       <td><input id="from" type="text" ng-model="address"  placeholder="Type Address"  autocomplete="off" size="50" class="form-control"/></td>
                   
                </tr>
                </tbody>
            </table>
            
            </form>
            <p><button ng-click="myClick(commitId,userInatutixEmailId,dateOfJoining,userName,personalEmail,phoneNumber,ad)">Register</button>
        {{message}}
            </body>
<div >

</div>
<script>
	var place;
	angular.module("myApp",[]).controller("registerPlaceController", function ($scope,$window,$http,$filter) {
		
		$scope.designation= ["TRAINEE", "OTHER"];
        $scope.myClick=function(id,emailId,joiningDate,name,perEmail,phNumber,places){





          var a = $filter('date')(joiningDate, "MM-dd-yyyy");

            var data={
                commitId: id,
          inautixEmail: emailId,
          
          deignation: $scope.selectedDesignation,
          dateOfJoining: a,
              
            };

      var details={
               commitId : id,
               userName : name,
               personalEmail : perEmail,
               phoneNumber : phNumber,
               location : $scope.user.from,

      };
            var jdata = JSON.stringify(data);
            var jdetails=JSON.stringify(details);

                      window.alert(jdata);    
                       window.alert(jdetails); 
            
             $http.post('http://localhost:8080/CSREvents/users', jdata).then(function(response){
               
              $scope.message="Inserted Successfully";
            //  $window.location.href = '/user';
            // $location.path('/user');
           },function(response) {
               window.alert('No users found');
             
           })
               $http.post('http://localhost:8080/CSREvents/user-details', jdetails).then(function(response){
               
              $scope.message="Inserted Successfully";
            
            // $location.path('/user');
           },function(response) {
               window.alert('No users found');
             
           })  
        }
   
    $scope.user = {'from': '', 'fromLat': '', 'fromLng' : ''};
    var options = {
        componentRestrictions: {country: "in"}
    };
    var inputFrom =document.getElementById('from');
   
     //document.getElementById('from');
    var autocompleteFrom = new google.maps.places.Autocomplete(inputFrom, options);
    google.maps.event.addListener(autocompleteFrom, 'place_changed', function() {
    	//$window.alert($scope.place_start);
        place = autocompleteFrom.getPlace();
        $scope.user.fromLat = place.geometry.location.lat();
        $scope.user.fromLng = place.geometry.location.lng();
        $scope.user.from = place.address_components[0].long_name;
        $scope.$apply();
    });
    //end of google
    //remaining controller code here
    
    
    
    
    
 //end of controller   
});
</script>

</body>

</html>