
<div  ng-controller="registerUserController">
           <form name="myForm" novalidate>
            <table>
            <tbody>
                <tr>
                    <td>CommitID:</td>
                    <td ><input name="commitId"type="text" ng-model='commitId'   autocomplete="on">
                    
                  
                   
                    </td>
                    
                </tr>
                <tr>
                    <td>UserInautixEmailId:</td>
                    <td ><input  name="userInatutixEmailId" type="email" ng-model='userInatutixEmailId' autocomplete="on" >
                                   <span style="color:red" ng-show="myForm.userInatutixEmailId.$dirty && myForm.userInatutixEmailIdl.$invalid">
<span ng-show="myForm.userInatutixEmailId.$error.required">Email is required.</span>
<span ng-show="myForm.userInatutixEmailId.$error.userInatutixEmailId">Invalid email address.</span>
</span>
                {{myForm.userInatutixEmailId.$valid}}
                    </td>
                   
       </tr>
                <tr>
                    <td>UserDeignation:</td>
                     <td>                 
<select ng-model="selectedDesignation">
<option ng-repeat="x in designation">{{x}}</option>
</select>
      </td>   
                    </tr>
                  <tr>
                    <td>DateOfJoining:</td>
                    <td ><input type="date" ng-model="dateOfJoining" autocomplete="on" ></td>
                </tr>
                <tr>
                    <td>userName:</td>
                    <td ><input type="text" ng-model="userName" autocomplete="on" ></td>
                </tr>
                <tr>
                    <td>personalEmail:</td>
                    <td ><input type="email" ng-model="personalEmail" autocomplete="on" ></td>
                </tr>
                <tr>
                    <td>phoneNumber:</td>
                    <td > <input type="number" ng-model="phoneNumber" autocomplete="on" ></td>
                </tr>
                <tr>
                    <td>location:</td>

                       <td><input id="from" type="text" ng-model="address"  placeholder="Type Address"  autocomplete="off" size="50" /></td>
                   
                </tr>
                </tbody>
            </table>
            
            </form>
            <p><button ng-click="myClick(commitId,userInatutixEmailId,dateOfJoining,userName,personalEmail,phoneNumber,ad)">Register</button>
        {{message}}
            </body>

</div>
