
<!DOCTYPE html>
<html>
<body>

<script>

function callAPI() {
  var xhttp;
  
  var baseApiUrl = 'https://lab1.icsvbny.com:8245/bookdetail/v1/books';
  
  var url = window.location.href;
  alert(url);
  var subUrl = url.substring(url.indexOf("=")+1,url.length);
  alert (subUrl)
  var oauthToken = subUrl.substring(0,subUrl.indexOf("&"));
  alert(oauthToken)
  
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", baseApiUrl, true);
  xhttp.setRequestHeader("Authorization", "Bearer "+oauthToken);
  xhttp.send();
}
</script>

<!-
https://lab1.icsvbny.com:8245
https://es1portal.qa.bnymellon.com
https://es1portal.prod.bnymellon.com
https://es1portal.dev.bnymellon.net
https://es1portal.test.bnymellon.net
!>

<a href="https://lab1.icsvbny.com:8245/authorize?response_type=token&scope=openid&client_id=4bkz_XM34kQbBUQGsF6q6RSSUuMa&redirect_uri=http://172.24.18.11:8080/LibraryManagement/grant_built_book.html">Get OAuth token using Implicit Grant</a>

<br/><br/>

<button type="button" onclick="callAPI()">Call NexenFo API</button>

<p id="demo">Replace this text with API output</p>

</body>
</html>